#1 =================================================================================================================

在任何平台上，Qt都支持GCC编译器，linux和OS X下直接可用GCC，在windows下，可以用msvc



#2 =================================================================================================================
不同Qt版本库可能支持的操作系统略有不同，比如对于5.6的Qt库，对于运行在windows操作系统下，可以支持从XP 到 win10。
虽然“使用Qt 5.6”的应用程序可以再 xp 到 win10 的所有系统上运行，但是 “对编译器有一定的要求” ：

比如，win10 64位，只能使用msvc2015(64位)作为编译器
      win10 32位，只能使用msvc2015(32位)作为编译器

      win7  64位，32为，可使用如下编译器 --> MSVC 2015, MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.9, MinGW 4.8  (编译器位数跟着编译运行平台走)


	
