#1 ==============================================================================================================
Qt会在删除父对象的时候自动删除其所包含的所有子对象，孙对象，以及布局对象(布局对象也是其子对象)


#2 ==============================================================================================================
凡是包含Q_OBJECT宏的类，在编译时，都会生成moc文件，moc(meta-object comploer)即Qt的元对象编译器

注：为了是moc能够给正常运行，必须，      把“定义”从“实现”中分离出来，放在头文件中。即cpp文件中不能有声明的部分。
因为moc会对头文件中的内容进行一定程度的再加工。如果声明在cpp中，就无法被moc再加工。

moc是一个编译器，可以手工执行，qmake会把运行moc这道工序默认加入makefile中。


#3 ==============================================================================================================
当一个信号链接多个槽的时候，槽的调用顺序是随即的

可以通过disconnect来解除信号和槽的链接关系

（*）
信号和槽的参数必须数量相同，顺序相同，类型相同
connect(A,SIGNAL(clicked(int,const QString&,float)),B,SLOT(onClicked(int,const QString&,float)))


#4 ==============================================================================================================
设置快捷键  -->  setShortcut

增加组合按键 Alt+xxx  
fileMenu = menuBar->addMenu(tr("&File"));   //这里的&和随后和字符隐士表明了组合按键为Alt+F，同时这句话也声明了一个File的menuItem


#5 ==============================================================================================================

