##相关类：

QMimeData
QDrag


##要点整理：

#1 ===================================================================================================
QMimeData类是拖放功能的基础
一般情况下拖和放可能会针对个别媒体类型有效，那么我们在处理dragEvent和dropEvent的时候，可以先判断一下MIME
类型（在QMimeData类中可获取），符合条件则处理事件，否则忽略。


如果拖动的对象是 纯文本，超文本，图像，URL，颜色，则可以使用QMimeData作为被拖动对象的载体（继承自此类）


#2 ===================================================================================================
当用户按住鼠标左键并移动时，认为这是一个拖动的开始。若按住鼠标移动了大概4个像素时，performDrag函数被触发，
进入拖动流程。


#3 ===================================================================================================








