#1 ==================================================================================================

Qt的二维图形引擎是基于QPainter类的

#2 ==================================================================================================

QPainter可以在“绘图设备”上画图，比如 QWidget，QPixmap，QImage，QSvgenerator
QPainter也可以与QPrinter交互，用来驱动打印机

（*）可以使用OpenGl命令来替代QPainter，opengl库也是用来绘制图形的，且功能比QPainter强大，接口都是
差不多的，无外乎“划线、画园、着色、拐点等等”


#3 ==================================================================================================




#1 ==================================================================================================

#1 ==================================================================================================

#1 ==================================================================================================

#1 ==================================================================================================

#1 ==================================================================================================
