#1 ====================================================================================================

在qml中，经常会使用到 Qt.xxx 这样一个 Qt对象。

Qt对象是一个全局的实例，其内聚了一些工具函数，属性以及很多枚举类型

#2 ====================================================================================================

可以通过application枚举类型来跟踪当前应用程序的状态
Qt.application.active？"active" : "inactive"


#3 ====================================================================================================

platform.os可以查看当前运行平台的操作系统名称

#4 ====================================================================================================

时间格式定制

string formatDate(datetime date, variant format)
string formatDateTime(datetime dateTime, variant format)
string formatTime(datetime time, variant format)


#5 ====================================================================================================

判断某个实例是不是 Qt或者QML

bool isQtObject(object)

#6 ====================================================================================================

快速获取md5值

string md5(data)



