#1 ====================================================================================
qml是基于 组件，属性和脚本的，而动画就是用来控制属性如何改变的。

强调：动画是用来控制属性改变的，同时每一个组件都有N多的属性。我们需要动画来完成对着N多属性的同时控制
      动画效果既是结果也是手段


#2 ====================================================================================
动画的三种启动方式：
	1. Animation on property -- 组件加载完毕立刻启动
	2. Behavior on property  -- 属性值一次，动一次
	3. Standalone Animation  -- 显式调用start()，或者running设置为true






#1 ====================================================================================
#1 ====================================================================================
#1 ====================================================================================
#1 ====================================================================================
#1 ====================================================================================
#1 ====================================================================================
#1 ====================================================================================
#1 ====================================================================================
#1 ====================================================================================
#1 ====================================================================================
