#1     ==========================================================================================

唯一值赋值

DEFINES *= USE_MY_STUFF

使用 *= 赋值的变量，只能有一个值，不能使用 += 来追加

效果和unique()函数一样

#2     ==========================================================================================

$$ 用来获取变量的值

$ 用到定义一个在 pro文件中不可用，但是在Makefile中可用的变量

$$[] 用来获取qmake的属性值(有别与变量，这里应该是qmake软件的环境变量),具体见“qmake的环境变量”

#3     ==========================================================================================

win32 {
   xxx
}
等同于
win32 : xxx

--------------

win32 {
   debug{
      xxx
   }
}

等同于
win32:debug{
   xxx
}

等同于
win32:debug: xxx

#4     ==========================================================================================

	#3中描述了条件语句，但是哪些条件是可以用的呢？

所有CONFIG变量中的值都可以作为条件语句的条件。

所以 像win32 debug 起始都是在CONFIG中。

PS:并不是说要想作为条件，必须在CONFIG中，只是说所有CONFIG中的值都可作为条件。

#5     ==========================================================================================

函数

--- 处理函数 ---
qmake提供一套处理函数，用来处理数据，并返回处理结果

--- 判断函数 ---
qmake提供一套判断函数，用来判断数据，并返回结果


判断文件是否存在
  defineTest(allFiles) {
      files = $$ARGS

      for(file, files) {
          !exists($$file) {
              return(false)
          }
      }
      return(true)
  }









